spring.datasource.url=jdbc:mysql://localhost:8889/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/productapi-v1

productapi.services.url = http://dev-environment:8080/productapi-v1/products